# iata-ami2-t-ada-client1

./: pom.xml
src/main/java/pt/uminho/iata/: IataAdafruitCli.java  IataAdafruitClient.java  MqttPrintCallback.java
